:root{
  
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-margin-bottom: 40px;
}


/* General css */

*{

 box-sizing: border-box;
 margin: 0;
 padding: 0;
 color: #FFF;

}
html {
  scroll-behavior: smooth;
  
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End of General */

#styled-select {
  width: 260px;
  height: 34px;
  overflow: hidden;
  background: url("../img/downarrow_blue.png") no-repeat right #fff;
  border: 1px solid #ccc;
  margin:auto;
  border-radius:6px;
  color: black;
}
#styled-select select {
  background: transparent;
  width: 260px;
  padding: 7px;
  font-size: 22px;
  line-height: 0.7;
  border: 0;
  border-radius: 0;
  height: 34px;
  -webkit-appearance: none;
  color:black;   
   background-color: rgba(0, 0, 0, 0);
   -webkit-appearance: none;
   border: none;
   text-indent: 0.01px;
   text-overflow: '';
}
#styled-select option{

  color: black;
}
body{

  background: rgb(2,0,36);

}

.main{

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    
}
.data{

    display: flex;
    flex-direction: column;
    align-items: center; 
    
}
.cityDet{

    width: 75%;
    display: flex;
    justify-content: space-around;
    margin-bottom: var(--main-margin-bottom);
}
.temp{

    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: var(--main-margin-bottom);
    border: 3px solid #FFF;
    padding: 40px 0px 40px 0px;
}
.temp p{

    margin: 10px 0px 0px 0px;
}
.temp .weather{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.temp .deg{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.details{

    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border: 3px solid #FFF;
}
.details .wind-det{

    display: flex;
    align-items: center;
    flex-direction: column;
}
.details .pressure-det{

    display: flex;
    align-items: center;
    flex-direction: column;
}
.details .humidity-det{

  display: flex;
  align-items: center;
  flex-direction: column;
}
.details .visib-det{

    display: flex;
    align-items: center;
    flex-direction: column;
}